# gitdemo

./: README.md  pom.xml
src/main/java/com/abc/common/: Comm.java  Res.java  ResEnum.java  SpringIOC.java
src/main/java/com/abc/controller/: DeptFindAllServlet.java  EmpDelBatchServlet.java  EmpDeleteServlet.java  EmpFindByDeptServlet.java  EmpFindByIdServlet.java  EmpFindByNameServlet.java  EmpFindByPageServlet.java  EmpSaveServlet.java  EmpUpdateServlet.java  UserExistServlet.java  UserLoginServlet.java
src/main/java/com/abc/controller/report/: ReportDeptEmpServlet.java
src/main/java/com/abc/controller/vo/: DelVO.java  DeptEmpVO.java
src/main/java/com/abc/dao/: DeptDao.java  EmpDao.java  ReportDao.java  StuDao.java  UserDao.java
src/main/java/com/abc/dao/entity/: Course.java  Dept.java  DeptTemp.java  Emp.java  Score.java  Student.java  User.java
src/main/java/com/abc/dao/idao/: IDeptDao.java  IEmpDao.java  IReportDao.java  IUserDao.java
src/main/java/com/abc/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  ReportDeptEmpDaoImpl.java  UserDaoIml.java
src/main/java/com/abc/dao/util/: DBUtil.java
src/main/java/com/abc/demo/: Test.java
src/main/java/com/abc/service/dto/: DeptEmpDTO.java
src/main/java/com/abc/service/impl/: DeptEmpServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/service/iservice/: IEmpService.java
src/main/java/com/abc/ssm/mybatis/dao/: UserDao.java
src/main/java/com/abc/ssm/mybatis/dao/entity/: User.java
src/main/java/com/abc/ssm/spring/: IMath.java  IPersonService.java  Main.java  MathImpl.java  MathProxy.java  PersonService.java  PersonServiceProxy.java
src/main/java/com/example/common/: Comm.java  Res.java  ResEnum.java  SpringIOC.java
src/main/java/com/example/controller/: DeptFindAllServlet.java  EmpDelBatchServlet.java  EmpDeleteServlet.java  EmpFindByDeptServlet.java  EmpFindByIdServlet.java  EmpFindByNameServlet.java  EmpFindByPageServlet.java  EmpSaveServlet.java  EmpUpdateServlet.java  UserExistServlet.java  UserLoginServlet.java
src/main/java/com/example/controller/report/: ReportDeptEmpServlet.java
src/main/java/com/example/controller/vo/: DelVO.java  DeptEmpVO.java
src/main/java/com/example/dao/entity/: Dept.java  Emp.java  User.java
src/main/java/com/example/dao/factory/: DaoFactory.java
src/main/java/com/example/dao/idao/: IDeptDao.java  IEmpDao.java  IReportDao.java  IUserDao.java
src/main/java/com/example/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  ReportDeptEmpDaoImpl.java  UserDaoIml.java
src/main/java/com/example/dao/util/: DBUtil.java
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/service/dto/: DeptEmpDTO.java
src/main/java/com/example/service/factory/: ServiceFactory.java
src/main/java/com/example/service/impl/: DeptEmpServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/iservice/: IDeptService.java  IEmpService.java  IReportService.java  IUserService.java
src/main/java/com/example/ssm/spring/: Main.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: DeptDao.xml  EmpDao.xml  ReportDao.xml  StuDao.xml  UserDao.xml
src/main/resources/props/: jdbc.properties
src/main/webapp/: emps.html  emps.jsp  error.jsp  index03.html  newemp.jsp  updateemp.jsp
src/main/webapp/WEB-INF/: ajaxdemo.html  web.xml
src/main/webapp/json/: loginError.json
src/test/java/com/abc/dao/: DeptDaoTest.java  EmpDaoTest.java  ReportDaoTest.java  StuDaoTest.java  UserDaoTest.java
src/test/java/com/abc/dao/util/: DBUtilTest.java
src/test/java/com/abc/service/impl/: UserServiceImplTest.java
src/test/java/com/abc/ssm/mybatis/dao/: UserDaoTest.java
src/test/java/com/example/dao/util/: DBUtilTest.java
src/test/java/com/example/service/impl/: UserServiceImplTest.java
